spring.datasource.url=jdbc:mysql://localhost:3306/lol10
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Application Name
spring.application.name=V.I.A Platform
# --- 1. SOLUCIÓN PARA EL JSON (API) ---

# y lo convertirá automáticamente a camelCase en Java (ej: reportId)
spring.jackson.property-naming-strategy=SNAKE_CASE

# --- 2. SOLUCIÓN PARA LA BASE DE DATOS (JPA) ---
# Le dice a Hibernate que todas las tablas y columnas usan snake_case
# y las convertirá automáticamente a camelCase en Java (ej: reportName -> report_name)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl